! for the absolute addresses in the portable executable, subtract 0x00400000 from the offsets below !

please use Ctrl+F to find specific data

#Headers                               - ram:0x00400000-ram:0x004003ff

IMAGE_DOS_HEADER                       - 0x00400000 | Type: struct - IMAGE_DOS_HEADER
- e_magic                              - 0x00400000 | Type: char[2]
- e_cblp                               - 0x00400002 | Type: word
- e_cp                                 - 0x00400004 | Type: word
- e_crlc                               - 0x00400006 | Type: word
- e_cparhdr                            - 0x00400008 | Type: word
- e_minalloc                           - 0x0040000a | Type: word
- e_maxalloc                           - 0x0040000c | Type: word
- e_ss                                 - 0x0040000e | Type: word
- e_sp                                 - 0x00400010 | Type: word
- e_csum                               - 0x00400012 | Type: word
- e_ip                                 - 0x00400014 | Type: word
- e_cs                                 - 0x00400016 | Type: word
- e_lfarlc                             - 0x00400018 | Type: word
- e_ovno                               - 0x0040001a | Type: word
- e_res[4]                             - 0x0040001c | Type: word[4]
- e_oemid                              - 0x00400024 | Type: word
- e_oeminfo                            - 0x00400026 | Type: word
- e_res2[10]                           - 0x00400028 | Type: word[10]
- e_lfanew                             - 0x0040003c | Type: dword
- e_program                            - 0x00400040 | Type: byte[64]
IMAGE_RICH_HEADER                      - 0x00400080 | Type: struct - IMAGE_RICH_HEADER
- field0                               - 0x00400080 | Type: char[4]
- __pad0                               - 0x00400084 | Type: XOR Field
- __pad1                               - 0x00400088 | Type: XOR Field
- __pad2                               - 0x0040008c | Type: XOR Field
- product_00                           - 0x00400090 | Type: struct - MSRichRecord
-- productInfo                         - 0x00400090 | Type: struct - ProductInfo
--- product                            - 0x00400090 | Type: Product ID [Linker from Visual Studio 2010]
--- buildNumber                        - 0x00400092 | Type: Product Build Number [21202]
-- objectCount                         - 0x00400094 | Type: RichObjectCount [2]
- product_01                           - 0x00400098 | Type: struct - MSRichRecord
-- productInfo                         - 0x00400098 | Type: struct - ProductInfo
--- product                            - 0x00400098 | Type: Product ID [Linker from Visual Studio 2010]
--- buildNumber                        - 0x0040009a | Type: Product Build Number [30319]
-- objectCount                         - 0x0040009c | Type: RichObjectCount [2]
- product_02                           - 0x004000a0 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000a0 | Type: struct - ProductInfo
--- product                            - 0x004000a0 | Type: Product ID [Linker from Visual Studio 2005]
--- buildNumber                        - 0x004000a2 | Type: Product Build Number [50727]
-- objectCount                         - 0x004000a4 | Type: RichObjectCount [2]
- product_03                           - 0x004000a8 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000a8 | Type: struct - ProductInfo
--- product                            - 0x004000a8 | Type: Product ID [C++ Compiler from Visual Studio 2010]
--- buildNumber                        - 0x004000aa | Type: Product Build Number [30319]
-- objectCount                         - 0x004000ac | Type: RichObjectCount [1]
- product_04                           - 0x004000b0 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000b0 | Type: struct - ProductInfo
--- product                            - 0x004000b0 | Type: Product ID [Unknown Product (98)]
--- buildNumber                        - 0x004000b2 | Type: Product Build Number [20115]
-- objectCount                         - 0x004000b4 | Type: RichObjectCount [3]
- product_05                           - 0x004000b8 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000b8 | Type: struct - ProductInfo
--- product                            - 0x004000b8 | Type: Product ID [C Compiler from Visual Studio 2010]
--- buildNumber                        - 0x004000ba | Type: Product Build Number [40219]
-- objectCount                         - 0x004000bc | Type: RichObjectCount [217]
- product_06                           - 0x004000c0 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000c0 | Type: struct - ProductInfo
--- product                            - 0x004000c0 | Type: Product ID [Assembler from Visual Studio 2010]
--- buildNumber                        - 0x004000c2 | Type: Product Build Number [40219]
-- objectCount                         - 0x004000c4 | Type: RichObjectCount [49]
- product_07                           - 0x004000c8 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000c8 | Type: struct - ProductInfo
--- product                            - 0x004000c8 | Type: Product ID [C Compiler from Visual Studio 2005]
--- buildNumber                        - 0x004000ca | Type: Product Build Number [50727]
-- objectCount                         - 0x004000cc | Type: RichObjectCount [1]
- product_08                           - 0x004000d0 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000d0 | Type: struct - ProductInfo
--- product                            - 0x004000d0 | Type: Product ID [C++ Compiler from Visual Studio 2010]
--- buildNumber                        - 0x004000d2 | Type: Product Build Number [40219]
-- objectCount                         - 0x004000d4 | Type: RichObjectCount [91]
- product_09                           - 0x004000d8 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000d8 | Type: struct - ProductInfo
--- product                            - 0x004000d8 | Type: Product ID [C Compiler from Visual Studio 2008]
--- buildNumber                        - 0x004000da | Type: Product Build Number [30727]
-- objectCount                         - 0x004000dc | Type: RichObjectCount [6]
- product_10                           - 0x004000e0 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000e0 | Type: struct - ProductInfo
--- product                            - 0x004000e0 | Type: Product ID [Linker from Visual Studio 2015]
--- buildNumber                        - 0x004000e2 | Type: Product Build Number [26428]
-- objectCount                         - 0x004000e4 | Type: RichObjectCount [3]
- product_11                           - 0x004000e8 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000e8 | Type: struct - ProductInfo
--- product                            - 0x004000e8 | Type: Product ID [Unmarked objects]
--- buildNumber                        - 0x004000ea | Type: Product Build Number [0]
-- objectCount                         - 0x004000ec | Type: RichObjectCount [282]
- product_12                           - 0x004000f0 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000f0 | Type: struct - ProductInfo
--- product                            - 0x004000f0 | Type: Product ID [Linker from Visual Studio 2008]
--- buildNumber                        - 0x004000f2 | Type: Product Build Number [30729]
-- objectCount                         - 0x004000f4 | Type: RichObjectCount [24]
- product_13                           - 0x004000f8 | Type: struct - MSRichRecord
-- productInfo                         - 0x004000f8 | Type: struct - ProductInfo
--- product                            - 0x004000f8 | Type: Product ID [Unknown Product (af)]
--- buildNumber                        - 0x004000fa | Type: Product Build Number [40219]
-- objectCount                         - 0x004000fc | Type: RichObjectCount [301]
- product_14                           - 0x00400100 | Type: struct - MSRichRecord
-- productInfo                         - 0x00400100 | Type: struct - ProductInfo
--- product                            - 0x00400100 | Type: Product ID [Linker from Visual Studio 2010]
--- buildNumber                        - 0x00400102 | Type: Product Build Number [40219]
-- objectCount                         - 0x00400104 | Type: RichObjectCount [1]
- product_15                           - 0x00400108 | Type: struct - MSRichRecord
-- productInfo                         - 0x00400108 | Type: struct - ProductInfo
--- product                            - 0x00400108 | Type: Product ID [CVTRes from Visual Studio 2010]
--- buildNumber                        - 0x0040010a | Type: Product Build Number [40219]
-- objectCount                         - 0x0040010c | Type: RichObjectCount [1]
- product_16                           - 0x00400110 | Type: struct - MSRichRecord
-- productInfo                         - 0x00400110 | Type: struct - ProductInfo
--- product                            - 0x00400110 | Type: Product ID [Linker from Visual Studio 2010]
--- buildNumber                        - 0x00400112 | Type: Product Build Number [40219]
-- objectCount                         - 0x00400114 | Type: RichObjectCount [1]
- signature                            - 0x00400118 | Type: char[4]
- mask                                 - 0x0040011c | Type: dword
IMAGE_NT_HEADERS32                     - 0x00400130 | Type: struct - IMAGE_NT_HEADERS32
- Signature                            - 0x00400130 | Type: char[4]
- FileHeader                           - 0x00400134 | Type: struct - IMAGE_FILE_HEADER
-- Machine                             - 0x00400134 | Type: word
-- NumberOfSections                    - 0x00400136 | Type: word
-- TimeDateStamp                       - 0x00400138 | Type: dword
-- PointerToSymbolTable                - 0x0040013c | Type: dword
-- NumberOfSymbols                     - 0x00400140 | Type: dword
-- SizeOfOptionalHeader                - 0x00400144 | Type: word
-- Characteristics                     - 0x00400146 | Type: word
- OptionalHeader                       - 0x00400148 | Type: struct - IMAGE_OPTIONAL_HEADER32
-- Magic                               - 0x00400148 | Type: word
-- MajorLinkerVersion                  - 0x0040014a | Type: byte
-- MinorLinkerVersion                  - 0x0040014b | Type: byte
-- SizeOfCode                          - 0x0040014c | Type: dword
-- SizeOfInitializedData               - 0x00400150 | Type: dword
-- SizeOfUninitializedData             - 0x00400154 | Type: dword
-- AddressOfEntryPoint                 - 0x00400158 | Type: ImageBaseOffset32 [0x004c18a4]
-- BaseOfCode                          - 0x0040015c | Type: ImageBaseOffset32 [0x00401000]
-- BaseOfData                          - 0x00400160 | Type: ImageBaseOffset32 [0x007bd000]
-- ImageBase                           - 0x00400164 | Type: address [0x00400000]
-- SectionAlignment                    - 0x00400168 | Type: dword
-- FileAlignment                       - 0x0040016c | Type: dword
-- MajorOperatingSystemVersion         - 0x00400170 | Type: word
-- MinorOperatingSystemVersion         - 0x00400172 | Type: word
-- MajorImageVersion                   - 0x00400174 | Type: word
-- MinorImageVersion                   - 0x00400176 | Type: word
-- MajorSubsystemVersion               - 0x00400178 | Type: word
-- MinorSubsystemVersion               - 0x0040017a | Type: word
-- Win32VersionValue                   - 0x0040017c | Type: dword
-- SizeOfImage                         - 0x00400180 | Type: dword
-- SizeOfHeaders                       - 0x00400184 | Type: dword
-- CheckSum                            - 0x00400188 | Type: dword
-- Subsystem                           - 0x0040018c | Type: word
-- DllCharacteristics                  - 0x0040018e | Type: word
-- SizeOfStackReserve                  - 0x00400190 | Type: dword
-- SizeOfStackCommit                   - 0x00400194 | Type: dword
-- SizeOfHeapReserve                   - 0x00400198 | Type: dword
-- SizeOfHeapCommit                    - 0x0040019c | Type: dword
-- LoaderFlags                         - 0x004001a0 | Type: dword
-- NumberOfRvaAndSizes                 - 0x004001a4 | Type: dword
-- DataDirectory                       - 0x004001a8 | Type: IMAGE_DATA_DIRECTORY[16]
--- IMAGE_DATA_DIRECTORY[0]            - 0x004001a8 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x004001a8 | Type: ImageBaseOffset32 [0x009622e0] -- IMAGE_DIRECTORY_ENTRY_EXPORT
---- Size                              - 0x004001ac | Type: dword
--- IMAGE_DATA_DIRECTORY[1]            - 0x004001b0 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x004001b0 | Type: ImageBaseOffset32 [0x009608cc] -- ????
---- Size                              - 0x004001b4 | Type: dword
--- IMAGE_DATA_DIRECTORY[2]            - 0x004001b8 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x004001b8 | Type: ImageBaseOffset32 [0x00ccb000] -- IMAGE_RESOURCE_DIRECTORY
---- Size                              - 0x004001bc | Type: dword
--- IMAGE_DATA_DIRECTORY[3]            - 0x004001c0 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x004001c0 | Type: ImageBaseOffset32 [0x00000000] -- empty
---- Size                              - 0x004001c4 | Type: dword
--- IMAGE_DATA_DIRECTORY[4]            - 0x004001c8 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x004001c8 | Type: ImageBaseOffset32 [0x00000000] -- empty
---- Size                              - 0x004001cc | Type: dword
--- IMAGE_DATA_DIRECTORY[5]            - 0x004001d0 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x004001d0 | Type: ImageBaseOffset32 [0x00ccd000] -- ????
---- Size                              - 0x004001d4 | Type: dword
--- IMAGE_DATA_DIRECTORY[6]            - 0x004001d8 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x004001d8 | Type: ImageBaseOffset32 [0x007bd590] -- IMAGE_DEBUG_DIRECTORY
---- Size                              - 0x004001dc | Type: dword
--- IMAGE_DATA_DIRECTORY[7]            - 0x004001e0 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x004001e0 | Type: ImageBaseOffset32 [0x00000000] -- empty
---- Size                              - 0x004001e4 | Type: dword
--- IMAGE_DATA_DIRECTORY[8]            - 0x004001e8 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x004001e8 | Type: ImageBaseOffset32 [0x00000000] -- empty
---- Size                              - 0x004001ec | Type: dword
--- IMAGE_DATA_DIRECTORY[9]            - 0x004001f0 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x004001f0 | Type: ImageBaseOffset32 [0x00000000] -- empty
---- Size                              - 0x004001f4 | Type: dword
--- IMAGE_DATA_DIRECTORY[10]           - 0x004001f8 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x004001f8 | Type: ImageBaseOffset32 [0x0093fe20] -- IMAGE_LOAD_CONFIG_DIRECTORY32
---- Size                              - 0x004001fc | Type: dword
--- IMAGE_DATA_DIRECTORY[11]           - 0x00400200 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x00400200 | Type: ImageBaseOffset32 [0x00000000] -- empty
---- Size                              - 0x00400204 | Type: dword
--- IMAGE_DATA_DIRECTORY[12]           - 0x00400208 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x00400208 | Type: ImageBaseOffset32 [0x007bd000] -- EXTERNAL_FUNCTIONS
---- Size                              - 0x0040020c | Type: dword
--- IMAGE_DATA_DIRECTORY[13]           - 0x00400210 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x00400210 | Type: ImageBaseOffset32 [0x00000000] -- empty
---- Size                              - 0x00400214 | Type: dword
--- IMAGE_DATA_DIRECTORY[14]           - 0x00400218 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x00400218 | Type: ImageBaseOffset32 [0x00000000] -- empty
---- Size                              - 0x0040021c | Type: dword
--- IMAGE_DATA_DIRECTORY[15]           - 0x00400220 | Type: struct - IMAGE_DATA_DIRECTORY
---- VirtualAddress                    - 0x00400220 | Type: ImageBaseOffset32 [0x00000000] -- empty
---- Size                              - 0x00400224 | Type: dword
IMAGE_SECTION_HEADER                   - 0x00400228 | Type: struct - IMAGE_SECTION_HEADER
- Name                                 - 0x00400228 | Type: char[8] [.text]
- Misc                                 - 0x00400230 | Type: union - Misc (dword PhysicalAddress, dword VirtualSize)
- VirtualAddress                       - 0x00400234 | Type: ImageBaseOffset32 [0x00401000]
- SizeOfRawData                        - 0x00400238 | Type: dword
- PointerToRawData                     - 0x0040023c | Type: dword
- PointerToRelocations                 - 0x00400240 | Type: dword
- PointerToLinenumbers                 - 0x00400244 | Type: dword
- NumberOfRelocations                  - 0x00400248 | Type: word
- NumberOfLinenumbers                  - 0x0040024a | Type: word
- Characteristics                      - 0x0040024c | Type: enum - SectionFlags [IMAGE_SCN_CNT_CODE | IMAGE_SCN_MEM_EXECUTE | IMAGE_SCN_MEM_READ]
IMAGE_SECTION_HEADER                   - 0x00400250 | Type: struct - IMAGE_SECTION_HEADER
- Name                                 - 0x00400250 | Type: char[8] [.rdata]
- Misc                                 - 0x00400258 | Type: union - Misc (dword PhysicalAddress, dword VirtualSize)
- VirtualAddress                       - 0x0040025c | Type: ImageBaseOffset32 [0x007bd000]
- SizeOfRawData                        - 0x00400260 | Type: dword
- PointerToRawData                     - 0x00400264 | Type: dword
- PointerToRelocations                 - 0x00400268 | Type: dword
- PointerToLinenumbers                 - 0x0040026c | Type: dword
- NumberOfRelocations                  - 0x00400270 | Type: word
- NumberOfLinenumbers                  - 0x00400272 | Type: word
- Characteristics                      - 0x00400274 | Type: enum - SectionFlags [IMAGE_SCN_CNT_INITIALIZED_DATA | IMAGE_SCN_MEM_READ]
IMAGE_SECTION_HEADER                   - 0x00400278 | Type: struct - IMAGE_SECTION_HEADER
- Name                                 - 0x00400278 | Type: char[8] [.data]
- Misc                                 - 0x00400280 | Type: union - Misc (dword PhysicalAddress, dword VirtualSize)
- VirtualAddress                       - 0x00400284 | Type: ImageBaseOffset32 [0x00963000]
- SizeOfRawData                        - 0x00400288 | Type: dword
- PointerToRawData                     - 0x0040028c | Type: dword
- PointerToRelocations                 - 0x00400290 | Type: dword
- PointerToLinenumbers                 - 0x00400294 | Type: dword
- NumberOfRelocations                  - 0x00400298 | Type: word
- NumbersOfLinenumbers                 - 0x0040029a | Type: word
- Characteristics                      - 0x0040029c | Type: enum - SectionFlags [IMAGE_SCN_CNT_INITIALIZED_DATA | IMAGE_SCN_MEM_READ | IMAGE_SCN_MEM_WRITE]
IMAGE_SECTION_HEADER                   - 0x004002a0 | Type: struct - IMAGE_SECTION_HEADER
- Name                                 - 0x004002a0 | Type: char[8] [.rsrc]
- Misc                                 - 0x004002a8 | Type: union - Misc (dword PhysicalAddress, dword VirtualSize)
- VirtualAddress                       - 0x004002ac | Type: ImageBaseOffset32 [0x00ccb000]
- SizeOfRawData                        - 0x004002b0 | Type: dword
- PointerToRawData                     - 0x004002b4 | Type: dword
- PointerToRelocations                 - 0x004002b8 | Type: dword
- PointerToLinenumbers                 - 0x004002bc | Type: dword
- NumberOfRelocations                  - 0x004002c0 | Type: word
- NumberOfLineumbers                   - 0x004002c2 | Type: word
- Characteristics                      - 0x004002c4 | Type: enum - SectionFlags [IMAGE_SCN_CNT_INITIALIZED_DATA | IMAGE_SCN_MEM_READ]
IMAGE_SECTION_HEADER                   - 0x004002c8 | Type: struct - IMAGE_SECTION_HEADER
- Name                                 - 0x004002c8 | Type: char[8] [.reloc]
- Misc                                 - 0x004002d0 | Type: union - Misc (dword PhysicalAddress, dword VirtualSize)
- VirtualAddress                       - 0x004002d4 | Type: ImageBaseOffset32 [0x00ccd000]
- SizeOfRawData                        - 0x004002d8 | Type: dword
- PointerToRawData                     - 0x004002dc | Type: dword
- PointerToRelocations                 - 0x004002e0 | Type: dword
- PointerToLinenumbers                 - 0x004002e4 | Type: dword
- NumbersOfRelocations                 - 0x004002e8 | Type: word
- NumbersOfLinenumbers                 - 0x004002ea | Type: word
- Characteristics                      - 0x004002ec | Type: enum - SectionFlags [IMAGE_SCN_CNT_INITIALIZED_DATA | IMAGE_SCN_MEM_DISCARDABLE | IMAGE_SCN_MEM_READ]
