! offsets as in memory (ghidra). for absolute image base offsets subtract 0x400000 from them, for absolute file offsets subtract 0x402400 !

0x005034c0 - ThreadWork
0x00504580 - debugf
0x00509000 - IST_Load
0x0050a4d0 - GameInit
0x0050abf0 - Movie_Execute
0x00511bb0 - void __stdcall CellMain(CHARACTER_WORK *offset) - offset: ESI
0x00514380 - FadeIn
0x0051ec40 - void __cdecl BGM_Request(int idno,int loop) - idno: EAX, loop: Stack[0x4]
0x00521d50 - void __cdecl CmnAct_AXTenhousekiDMG(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x0052a0b0 - Screen_Init
0x0052a2b0 - ScreenExecute
0x005377a0 - PlayerInit
0x0053a560 - set_PlayDat
0x0053abd0 - BG_WORK * __cdecl BgWork_Initial(short idno,BGINIT_ARG *arg) - Ret: EAX, idno: Stack[0x4], arg: ECX
0x0053b160 - void __stdcall CharacterSpriteFree(CHARACTER_WORK *offset) - offset: ESI
0x0053bb70 - GetInstTbAddr
0x0053bfd0 - void __stdcall CharacterWork_Clear(CHARACTER_WORK *offset) - offset: EAX
0x0053c640 - SetPalTop
0x0053c6a0 - SetCellTopAndGclTop
0x00540ad0 - Random
0x00540cbo - EffectCreate
0x005416a0 - void __stdcall ArchiveInit(void)
0x005441c0 - VGASelect
0x0054bc90 - void __stdcall CharPosCollisionExecute(void)
0x0054e780 - void __stdcall ChaseFadeOutExe(void)
0x0054eca0 - void __stdcall ChaseEffectExe(void)
0x0054f540 - DebugMenu
0x005811c0 - TitleMain
0x0058e100 - TeamVsMain
0x005bb0a0 - void __stdcall ClearScore(void)
0x005bc990 - Init_Game_Info
0x005bd880 - JobMain
0x005bf530 - GetObjFileSeNum
0x006bf9a0 - ObjLinkSub
0x005bfbe0 - ObjFileLink
0x005c2d00 - GameMain
0x005d1360 - void __stdcall BeforeBattle(void)
0x005d2fb0 - EnterBattle
0x005d4de0 - void __stdcall AfterBattle(void) // Post Last Round Version? Mostly Duplicate
0x005d66b0 - void __stdcall AfterBattle(void)
0x005d7230 - EnterExBattle
0x005eaf10 - void __cdecl BattleHudTop_Draw(int x,int y,int z,int zm_x,int zm_y,int attr,float alpha,int sprno) 
x: Stack[0x4], y: Stack[0x8], z: Stack[0xc], zm_x: Stack[0x10], zm_y: Stack[0x14], attr: Stack[0x18], alpha: Stack[0x1c], sprno: EAX
0x005ecde0 - CockpitInit
0x005f3900 - void __cdecl CmnAct_AirSlashBack(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x005fa1e0 - void __stdcall CharSelLogo(void)
0x005fe4e0 - void __stdcall CharSelP2Plate(void)
0x005fe4f0 - void __stdcall CharSelP1Plate(void)
0x00601a40 - void __stdcall CharSelTimer(void)
0x00602da0 - void __stdcall CharSelGMCK(void)
0x00609680 - void __stdcall CharSelBG(void)
0x0060b700 - SelectMain
0x00617d90 - Gray_Exe
0x00618580 - void __stdcall BG_LoadTextureInit(void)
0x006192e0 - void __stdcall BG_LoadTextureExecute(void)
0x006199d0 - void __stdcall BG_LoadTexture(void)
0x00619cb0 - void __stdcall BG_Init(void)
0x0061c330 - void __stdcall BGObjCreate(void)
0x0061dfa0 - void __stdcall BG_Execute(void)
0x00621c70 - WinMain
0x0068a310 - void __cdecl CH_RespectCommnadCheck(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x0069a380 - void __cdecl CH_ExciteCommnadCheck(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x0069b840 - int __cdecl CH_SpecialAttackCheck(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x0069f130 - void __cdecl BK_ExciteCommnadCheck(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x006a11d0 - int __cdecl BK_SpecialAttackCheck(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x006a31a0 - void __cdecl AXChainKill_Proc(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x006a5300 - void __cdecl AX_RespectCommnadCheck(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x006a5370 - void __cdecl AX_ExciteCommnadCheck(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x006a62d0 - int __cdecl AX_SpecialAttackCheck(CHARACTER_WORK *offset) - Ret: EAX, offset: Stack[0x4]
0x006a8cb0 - void __cdecl AN_ExciteCommnadCheck(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x006ad3a0 - SetActNo
0x006aea00 - void __cdecl af_SETLOCALID(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aea80 - void __cdecl af_FAINT(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aeaa0 - void __cdecl af_NOTHROW(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aead0 - void __cdecl af_MUTEKI(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aeaf0 - void __cdecl af_DAMAGEHOSEI(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aeb20 - void __cdecl af_KEZURI(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aeb40 - void __cdecl af_GROUNDSHAKE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aeb70 - void __cdecl af_FLASH(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aeba0 - void __cdecl af_ENEMY_GUARD_SE_MODE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aebe0 - void __cdecl af_ENEMY_HIT_SET_MODE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aec20 - void __cdecl af_FREEIMAGE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aec40 - void __cdecl af_PALETTE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aec80 - void __cdecl af_INDEPENDENCE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aecd0 - void __cdecl af_SETMAXHIT(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aecf0 - void __cdecl af_POSBYENEMY(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aed10 - void __cdecl af_REVIVEDAMAGE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aed20 - void __cdecl af_DO_NOT_CHECK_DAMAGE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aed30 - void __cdecl af_DO_NOT_CHECK_ATTACK(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aed40 - void __cdecl af_DELETE_ITTAI(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aed90 - void __cdecl af_SET_DOWNTIME(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aedc0 - void __cdecl af_DOWN_Y(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aedf0 - void __cdecl af_DOWN_X(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aee20 - void __cdecl af_DOWN_GRAV(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aee50 - void __cdecl af_PARENT_OFFSET_POS_Y(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aee80 - void __cdecl af_PARENT_OFFSET_POS_X(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aeed0 - void __cdecl af_DRAW_REVERSE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aeee0 - void __cdecl af_DRAW_NORMAL(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aeef0 - void __cdecl af_SETGRAVITY(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aef10 - void __cdecl af_RENDACHANSEL(CHARACTER_WORK *offset, TACTNORMALQUAD *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aef40 - void __cdecl af_SETMASK(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aef70 - void __cdecl af_SETMARK(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aefb0 - void __cdecl af_SET_ACTTYPE(CHARACTER_WORK *offset, TSET_ACTTYPE *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006aeff0 - void __cdecl af_SET_LEVEL(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006af010 - void __cdecl af_AFTERIMAGE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006af0e0 - void __cdecl af_SIT(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006af110 - void __cdecl af_SETDOWNFLAG(CHARACTER_WORK *offset, TACT3B *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006af260 - void __cdecl af_VEBALL(CHARACTER_WORK *offset, TACT3B *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006af2a0 - void __cdecl af_DAMAGE_VOICE(CHARACTER_WORK *offset, TACT3B *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006af2d0 - void __cdecl af_GUARD_VOICE(CHARACTER_WORK *offset, TACT3B *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006af300 - void __cdecl af_SEMITRANS(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006af340 - void __cdecl af_SET_PRIORITY(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006af580 - void __cdecl af_RENEWAL_COLLISION(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006af5c0 - void __cdecl af_BACK_MOTION(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006af650 - void __cdecl af_ASTFLAGCONTROL(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006afb10 - void __cdecl af_JUMPCONTROL(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006afb90 - void __cdecl af_COMMUNICATE(CHARACTER_WORK *offset, TACT3B *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006afbf0 - void __cdecl af_SETCOLLISIONDATA(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006afc80 - SetAnimeNo
0x006b0570 - void __cdecl af_RANDPOS(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b0590 - void __cdecl af_REVERSE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b05c0 - void __cdecl af_JUMPCANCEL(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b0680 - void __cdecl af_SET_DAMAGE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b06a0 - void __cdecl af_SETYSPEED(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b0760 - void __cdecl af_SETXSPEED(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b0bd0 - void __cdecl af_CHAIN_CANCEL(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b0d60 - void __cdecl af_DELETECHARACTER(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b0ee0 - void __cdecl af_ROT(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b0fc0 - void __cdecl af_SCALE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b10b0 - ParentFlagSet
0x006b1330 - void __cdecl af_TENSION(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b1a90 - void __cdecl af_FADE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b1c20 - ExeAnime
0x006b21a0 - void __cdecl af_KAKUSEI(CHARACTER_WORK *offset, TACT3B *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b23b0 - void __cdecl af_ENEMYDAMAGE(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b2640 - void __cdecl af_RQ_SOUND(CHARACTER_WORK *offset, TACT3B *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b2780 - void __cdecl af_FIXEDEFFECT(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b2c30 - void __cdecl af_VISUAL(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b2dd0 - void __cdecl af_GUARD(CHARACTER_WORK *offset, TACTNORMAL *ip) - offset: Stack[0x4], ip: Stack[0x8]
0x006b6220 - void __cdecl AB_ExciteCommnadCheck(CHARACTER_WORK *offset) - offset: Stack[0x4]
0x006b8990 - int __cdecl AB_NoCancelAttackCheck(CHARACTER_WORK *offset) - Ret: EAX, offset: Stack[0x4]
0x006b8e40 - int __cdecl AB_SpecialAttackCheck(CHARACTER_WORK *offset) - Ret: EAX, offset: Stack[0x4]
0x006c4560 - void __stdcall AutoSave(void)
0x006c46d0 - void __stdcall AutoLoad(void)
0x006c4fb0 - sv_set_enemy_status
0x006c5170 - sv_save_enemystatus
0x006d6d30 - StoryInit
0x006dd690 - StgSelMain
0x006df2a0 - SoundModeExecute
0x006eace0 - Framerate_Test
0x006f5c40 - ReplaySelect
0x00717140 - MissionWin
0x00717340 - MissionMain
0x00758a50 - GalleryMain
