! offsets as in memory. for absolute image base offsets subtract 0x400000 from them, for absolute file offsets subtract 0x402400 !
! ?? values means uninitialized data !

.rdata [0x007bd000]

0x008760ec - VS | Type: string | Value: "VS  "
0x0087789c - WIN | Type: string | Value: "WIN"
0x00877d7c - GINI | Type: string | Value: "GINI"
0x00877e44 - MATC | Type: string | Value: "MATC"
0x00907720 - RPSL | Type: string | Value: "RPSL"
0x009078fc - VGASL | Type: string | Value: "VGASL"
0x00907904 - ATSV | Type: string | Value: "ATSV"
0x0090790c - ATLD | Type: string | Value: "ATLD"
0x00907914 - TEAMVS | Type: string | Value: "TEAMVS  "
0x00907920 - ENBT | Type: string | Value: "ENBT"
0x009094e4 - CHRSLCT | Type: string | Value: "CHRSLCT"
0x0090a154 - FRAMERATE_TEST | Type: string | Value: "FRAMERATE_TEST"
0x0090bd08 - STSE | Type: string | Value: "STSE"
0x0090ec80 - GLMAIN | Type: string | Value: "GLMAIN"
0x0091f3b0 - TITL | Type: string | Value: "TITL"
0x0091f3b8 - PR | Type: string | Value: "PR  "
0x0091f3c0 - EDIN | Type: string | Value: "EDIN"
0x0091f3c8 - SMENU | Type: string | Value: "SMENU"
0x0091f3d0 - OPTION | Type: string | Value: "OPTION"
0x0091f3ec - DBM | Type: string | Value: "DBM "
0x0091f3f4 - INEXBT | Type: string | Value: "INEXBT"
0x0091f3fc - DBSND | Type: string | Value: "DBSND"
0x0091f404 - DBMS | Type: string | Value: "DBMS"
0x0091f40c - STINIT | Type: string | Value: "STINIT"
0x0091f414 - SREXEC | Type: string | Value: "SREXEC"
0x0091f41c - CREXEC | Type: string | Value: "CREXEC"
0x0091f424 - MVEXEC | Type: string | Value: "MVEXEC"
0x0091f42c - MSWIN | Type: string | Value: "MSWIN"
0x0091f434 - SVRST | Type: string | Value: "SVRST"
0x0091f43c - SVLVST | Type: string | Value: "SVLVST"
0x0091f444 - SMEXEC | Type: string | Value: "SMEXEC"
0x009372a0 - FIN | Type: string | Value: "FIN "
0x009379a0 - ENEXBT | Type: string | Value: "ENEXBT"

.data [0x00963000]

0x00974b20 - FileNames | Type: string*[2623]
- 0x00974b20 - jpfont2020 | Value: 0x0092de18("demo/jpfont2020.bin")
- 0x00974b24 - jpfont2222 | Value: 0x0092de04("demo/jpfont2222.bin")
//wip

0x0098294b - AC_BGMListByIdno | Type: char[26] // bgm to use for each character when in AC mode
- 0x0098294b - None | Value: 0
- 0x0098294c - Sol | Value: 21
- 0x0098294d - Ky | Value: 14
- 0x0098294e - May | Value: 16
- 0x0098294f - Millia | Value: 17
- 0x00982950 - Axl | Value: 2
- 0x00982951 - Potemkin | Value: 19
- 0x00982952 - Chipp | Value: 6
- 0x00982953 - Eddie | Value: 28
- 0x00982954 - Baiken | Value: 3
- 0x00982955 - Faust | Value: 9
- 0x00982956 - Testament | Value: 23
- 0x00982957 - Jam | Value: 12
- 0x00982958 - Anji | Value: 0
- 0x00982959 - Johnny | Value: 13
- 0x0098295a - Venom | Value: 24
- 0x0098295b - Dizzy | Value: 8
- 0x0098295c - Slayer | Value: 20
- 0x0098295d - I-No | Value: 11
- 0x0098295e - Zappa | Value: 27
- 0x0098295f - Bridget | Value: 26
- 0x00982960 - Robo-Ky | Value: 40
- 0x00982961 - A.B.A | Value: 42
- 0x00982962 - Order-Sol | Value: 43
- 0x00982963 - Kliff | Value: 33
- 0x00982964 - Justice | Value: 34

0x00983e30 - AttackGaugeX | Type: int[2]
- 0x00983e30 - P1 | Value: -20
- 0x00983e34 - P2 | Value: 20

0x00984260 - AttackGaugeY | Type: int[2]
- 0x00984260 - P1 | Value: 0
- 0x00984264 - P2 | Value: 0

0x009f7680 - AXAct_jumpTb | Type: void(*function)(CHARACTER_WORK*)[???]
- 0x009f7680 - Stand | Value: 0x005f1e40(void __cdecl CmnAct_Stand(CHARACTER_WORK *offset))
//wip

0x009f7be8 - ANAct_jumpTb | Type: void(*function)(CHARACTER_WORK*)[???]
- 0x009f7be8 - Stand | Value: 0x005f1e40(void __cdecl CmnAct_Stand(CHARACTER_WORK *offset))
//wip

0x009f80a8 - Act_Func_Size_Tb | Type: struct ACT_FUNC_SIZE[105]
- 0x009f80a8 - Cell Begin | Type: struct ACT_FUNC_SIZE (size: 8, alignment: 1)
-- 0x009f80a8 - func | Type: void(*function)(CHARACTER_WORK*,TACTNORMAL*) | Value: 0x0
-- 0x009f80ac - size | Type: int | Value: 4
//wip

0x009f8840 - ABAct_jumpTb | Type: void(*function)(CHARACTER_WORK*)[???]
- 0x009f8840 - Stand | Value: 0x005f1e40(void __cdecl CmnAct_Stand(CHARACTER_WORK *offset))
//wip

0x009f9534 - Attack_LV_MAX | Type: int | Value: 14 // maximum level of attack in survival mode
0x009f954c - A.Dash_LV_MAX | Type: int | Value: 2 // maximum level of air-dashes in survival mode
0x009f9550 - A.Jump_LV_MAX | Type: int | Value: 2 // maximum level of air-jumps in survival mode

0x00a56ed8 - AC_Mission01 | Type: struct MISSION_INFO (size: 128, alignment: 1)
- 0x00a56ed8 - Character | Type: short[2]
-- 0x00a56ed8 - Player | Value: 0 // None
-- 0x00a56eda - Enemy | Value: 5 // Axl
- 0x00a56edc - Palette | Type: short[2]
-- 0x00a56edc - ply | Value: 0
-- 0x00a56ede - ene | Value: 0
- 0x00a56ee0 - VoiceSet | Type: short[2]
-- 0x00a56ee0 - ply | Value: 0
-- 0x00a56ee2 - ene | Value: 0
- 0x00a56ee4 - IsEx | Type: short[2]
-- 0x00a56ee4 - ply | Value: 0 // No
-- 0x00a56ee6 - ene | Value: 0 // No
- 0x00a56ee8 - Special | Type: short[2]
-- 0x00a56ee8 - ply | Value: 0 // Default
-- 0x00a56eea - ene | Value: 0 // Default
- 0x00a56eec - Regain | Type: short[2]
-- 0x00a56eec - ply | Value: 0 // No
-- 0x00a56eee - ene | Value: 1 // Yes
- 0x00a56ef0 - Life | Type: short[2]
-- 0x00a56ef0 - ply | Value: 420
-- 0x00a56ef2 - ene | Value: 420
- 0x00a56ef4 - Heal | Type: short[2]
-- 0x00a56ef4 - ply | Value: 0 // No
-- 0x00a56ef6 - ene | Value: 0 // No
- 0x00a56ef8 - Poison | Type: short[2]
-- 0x00a56ef8 - ply | Value: 0 // No
-- 0x00a56efa - ene | Value: 0 // No
//wip

0x00a57dd8 - AC_Missions | Type: struct MISSION_INFO*[30]
- 0x00a57dd8 - Mission 1 | Value: 0x00a56ed8(AC_Mission01)
//wip

0x00a8b784 - AB_ITIGEKICommand | Type: int(*function)(CHARACTER_WORK*)[2]
- 0x00a8b784 - IsHadoux2 | Value: 0x0053fe80(int __cdecl IsHadoux2(CHARACTER_WORK *offset))
- 0x00a8b788 - IsTrgAndOffHeavySlash | Value: 0x0053ce10(int __cdecl IsTrgAndOffHeavySlash(CHARACTER_WORK *offset))

0x00a8d9c0 - aftimgcol | Type: uint[3]
- 0x00a8d9c0 - 0 | Value: 0xFFFFFFFF
- 0x00a8d9c4 - 1 | Value: 0xFFFFFFFF
- 0x00a8d9c8 - 2 | Value: 0xFFFFFFFF

0x00aa6f60 - sv_info | Type: struct SURVIVAL_INFOMATION (size: 168, alignment: 1)
- 0x00aa6f60 - ply | Type: int | Value: ??
- 0x00aa6f64 - win | Type: int | Value: ??
- 0x00aa6f68 - hitpoint | Type: short | Value: ??
- 0x00aa8f6a - time_cnt | Type: char | Value: ??
- 0x00aa8f6b - hoimi | Type: char | Value: ??
- 0x00aa8f6c - enetb | Type: short[26]
//wip

0x00abefa8 - actnoSv | Type: int | Value: ??
0x00abefdc - axkillchainid | Type: int | Value: ??
0x00acbd1c - BattleStatus | Type: int | Value: ??
0x00acbd2c - AfterBattleCounter | Type: int | Value: ??

0x00acc598 - afimg_work | Type: struct AFTERIMAGE_WORK[2][16] (size: 36, alignment: 1)
- 0x00acc598 - p1
-- 0x00acc598 - posx | Type: int | Value: ??
-- 0x00acc59c - posy | Type: int | Value: ??
-- 0x00acc5a0 - corex | Type: short | Value: ??
-- 0x00acc5a2 - corey | Type: short | Value: ??
//wip

0x00ad0bf8 - KoreanSE | Type: short | Value: ??
0x00ad1114 - SpriteId | Type: short | Value: ??
0x00ad1cfc - SpriteIdBg | Type: short | Value: ??
0x00ad5cd4 - avrx | Type: float | Value: ??
0x00ad5cd8 - avry | Type: float | Value: ??

0x00ad63a0 - g_info | Type: struct GAME_INFOMATION (size: 252, alignment: 1)
- 0x00ad63a0 - CPURoundMax | Type: short | Value: ??
- 0x00ad63a2 - Damage | Type: short | Value: ??
- 0x00ad63a4 - TimeByCount | Type: short | Value: ??
- 0x00ad63a6 - Difficulty | Type: short | Value: ??
//wip

0x00ad6500 - GG-MODE | Type: short[2]
- 0x00ad6500 - p1 | Value: ??
- 0x00ad6502 - p2 | Value: ??

0x00ad64a8 - TotalCounter | Type: uint | Value: ??

0x00ad660c - UseCharacter1p2p | Type: short[2]
- 0x00ad660c - p1 | Value: ??
- 0x00ad660e - p2 | Value: ??

0x00adb05c - fadeval | Type: float | Value: ??
0x00adb060 - FadeOutStatus | Type: int | Value: ??
0x00adb064 - FadeSpeed | Type: float | Value: ??
0x00adb068 - FadeCommand | Type: int | Value: ??
0x00adb06c - FadeCockpitFlag | Type: uint | Value: ??
0x00adc12c - AllocMemAddr | Type: char* | Value: ?? // points to the base allocation address for files
0x00b106cc - GlobalHitStop | Type: int | Value: ??
0x00b109e0 - DebugFlag | Type: int | Value: ??
0x00b109e4 - Pause | Type: int | Value: ??
0x00b109ec - JobMode | Type: int | Value: ??
0x00b10b1c - P1_BUF_ADDR | Type: char* | Value: ?? // points to the loaded p1 character file
0x00b10b20 - P2_BUF_ADDR | Type: char* | Value: ?? // points to the loaded p2 character file
0x00b10b84 - ArchiveFile | Type: char* | Value: ?? // points to archive_jpf loaded in memory
0x00b12020 - AspectRatioFixed | Type: int | Value: ??

0x00b22300 - AttackGaugeYOffset | Type: int[2]
- 0x00b22300 - P1 | Value: ??
- 0x00b22304 - P2 | Value: ??
